body {
  margin: 0;
  min-width: 720px;
  min-height: 280px;
}

.popup-padded {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.container {
  min-width: 720px;
}

.container .chart__segment--color {
  cursor: pointer;
}

.container .chart__segment {
  -webkit-box-shadow: 1px 2px 3px 1px rgba(210,210,210,0.5);
  -moz-box-shadow: 1px 2px 3px 1px rgba(210,210,210,0.5);
  box-shadow: 1px 2px 3px 1px rgba(210,210,210,0.5);
}

.legend {
  display: flex;
  align-items: flex-start;
}

.legend__square {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 8px;
  -webkit-box-shadow: 1px 2px 3px 1px rgba(210,210,210,0.5);
  -moz-box-shadow: 1px 2px 3px 1px rgba(210,210,210,0.5);
  box-shadow: 1px 2px 3px 1px rgba(210,210,210,0.5);
}

.loader > div {
  padding-top: 82px;
  margin: 0 auto;
}
